apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-password
type: Opaque # default Secret type, meaning that when creating a Secret and you don’t specify any type, the secret will be considered Opaque. (store arbitrary user-defined data)
data:
  db-password: ZGJwYXNzd29yZDEx


